spring.application.name=auth_proxy
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis configuration
spring.redis.host=redis
spring.redis.port=6379

# Auth service URL
auth.service.url=http://auth:8081

# Transactions service URL
transactions.service.url=http://transactions:8080