# finance-tracker

./: .env  .env.example  Dockerfile  README.md  change_log.mdx  dev.md  docker-compose.yml  package-lock.json  package.json  tasks.mdx
.github/workflows/: ci-cd-pipeline.yml
auth/: Dockerfile  README.MD  load-env-test.sh  pom.xml
auth-proxy/: pom.xml
auth-proxy/src/main/java/com/example/authproxy/: AuthProxyApplication.java
auth-proxy/src/main/java/com/example/authproxy/config/: AppConfig.java  RedisConfig.java
auth-proxy/src/main/java/com/example/authproxy/controller/: AuthProxyController.java
auth-proxy/src/main/java/com/example/authproxy/service/: AuthService.java  CacheService.java
auth-proxy/src/main/resources/: application.properties
auth/src/main/java/com/example/auth_api/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  RegisterRequest.java
auth/src/main/java/com/example/auth_api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
auth/src/main/java/com/example/auth_api/model/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  RegisterRequest.java  Role.java  Token.java  TokenType.java  User.java
auth/src/main/java/com/example/auth_api/model/request/: AuthRequest.java  ChangePasswordRequest.java  DeleteUserRequest.java  RegisterRequest.java
auth/src/main/java/com/example/auth_api/model/response/: AuthResponse.java  StandardResponse.java
auth/src/main/java/com/example/auth_api/repository/: TokenRepository.java  UserRepository.java
auth/src/main/java/com/example/auth_api/service/: AuthService.java  JwtService.java  LogoutService.java  UserService.java
auth/src/main/java/com/example/auth_api/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  LogoutServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/example/auth_api/util/: ValidateEmail.java
auth/src/main/java/com/example/auth_api/utils/: ValidateEmail.java
auth/src/main/java/com/example/auth_api/web/: AuthController.java  UserController.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/example/auth_api/: AuthApiApplicationTests.java
auth/src/test/java/com/example/auth_api/repository/: UserRepositoryTest.java
auth/src/test/java/com/example/auth_api/service/: UserServiceTest.java
auth/src/test/java/com/example/auth_api/util/: ValidateEmailTest.java
auth/src/test/java/com/example/auth_api/utils/: ValidateEmailTest.java
auth/src/test/resources/: application.properties
backend/: Dockerfile  load-env.sh  pom.xml
backend/src/main/java/com/example/domain/finance_tracker/: FinanceTrackerApplication.java
backend/src/main/java/com/example/domain/server/: FinanceTrackerServer.java
backend/src/main/java/com/example/rest_api/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  RegisterRequest.java
backend/src/main/java/com/example/rest_api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/src/main/java/com/example/rest_api/model/: BalanceSheetLine.java  CashFlowLine.java  Currency.java  Loan.java  Role.java  Transaction.java  User.java
backend/src/main/java/com/example/rest_api/repository/: BalanceSheetLineRepository.java  CashFlowLineRepository.java  CurrencyRepository.java  LoanRepository.java  TransactionRepository.java  TransactionsRepository.java  UserRepository.java
backend/src/main/java/com/example/rest_api/service/: BalanceSheetLineService.java  CashFlowLineService.java  CurrencyService.java  LoanService.java  TransactionService.java  TransactionsService.java
backend/src/main/java/com/example/rest_api/service/impl/: BalanceSheetLineServiceImpl.java  CashFlowLineServiceImpl.java  CurrencyServiceImpl.java  LoanServiceImpl.java  TransactionServiceImpl.java  TransactionsServiceImpl.java
backend/src/main/java/com/example/rest_api/utils/: Month.java  PropertyUtils.java
backend/src/main/java/com/example/rest_api/web/: BalanceSheetLineController.java  CashFlowLineController.java  CurrencyController.java  LoanController.java  TransactionController.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/static/: page.html
backend/src/test/java/com/example/domain/finance_tracker/: FinanceTrackerApplicationTests.java
backend/src/test/java/com/example/domain/server/: FinanceTrackerServerTests.java
backend/src/test/java/com/example/rest_api/: RestApiApplicationTests.java
client/: package-lock.json  package.json  setupTests.js
client/src/: App.jsx  App.test.jsx  main.jsx
client/src/__testUtils__/: fetchUserMocks.js
client/src/__tests__/: App.test.jsx
client/src/components/: Input.jsx  Nav.jsx  Nav.testid.js
client/src/components/CredentialsInput/: CredentialsInput.jsx
client/src/hooks/: useFetch.js
client/src/layout/: Layout.jsx
client/src/utils/: classNames.js
frontend/: Dockerfile  jest.config.cjs  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  AppWrapper.tsx  main.tsx
frontend/src/__testUtils__/: fetchMocks.ts  fetchUserMocks.ts
frontend/src/components/: LoginForm.tsx
frontend/src/context/: AuthChecker.tsx  UserContext.tsx  UserReducer.tsx  userContext.tsx
frontend/src/hooks/: useFetch.ts
frontend/src/stories/: Button.stories.ts  LoginForm.stories.ts  WelcomePage.stories.ts  colors.mdx  colors.ts
frontend/src/utils/: classNames.ts  createTestIdFilePath.ts  getCookieValue.ts  removeToken.ts  validate.ts
reverse-proxy/: Dockerfile  nginx.conf
server/: package-lock.json  package.json
server/src/: .env.example  app.js  index.js
server/src/__testUtils__/: userMocks.js
server/src/__tests__/: createUser.test.js  deleteUser.test.js  getProfile.test.js  login.test.js  logout.test.js  updateUser.test.js  user.test.js
server/src/controllers/: user.js
server/src/models/: User.js
server/src/routes/: user.js
transactions/: pom.xml
(+61 files in other folders)
