server {
    listen 5000;

    # Route requests for /transactions/ through the auth-proxy
    location /transactions/ {
        proxy_pass http://auth-proxy:8082/transactions/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;
    }

    # Route requests for /auth/ directly to the auth service
    location /auth/ {
        proxy_pass http://auth:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;
    }

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
